# AppGameZone_008v_Grupo14

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appgamezone_008v_grupo14/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appgamezone_008v_grupo14/: GameZoneApplication.kt  MainActivity.kt
app/src/main/java/com/example/appgamezone_008v_grupo14/data/: AppDatabase.kt  CartDao.kt  CartItem.kt  CartRepository.kt  Prefs.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/appgamezone_008v_grupo14/domain/validators/: Validators.kt
app/src/main/java/com/example/appgamezone_008v_grupo14/navigation/: AppNavigation.kt
app/src/main/java/com/example/appgamezone_008v_grupo14/network/: FreeToGameService.kt  Game.kt  RetrofitClient.kt
app/src/main/java/com/example/appgamezone_008v_grupo14/ui/components/: AppTopBar.kt  GameZoneTopAppBar.kt  ImagenInteligente.kt
app/src/main/java/com/example/appgamezone_008v_grupo14/ui/screen/: AdminScreen.kt  CartScreen.kt  GameDetailScreen.kt  HomeScreen.kt  LoginScreen.kt  PedidosScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/appgamezone_008v_grupo14/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/appgamezone_008v_grupo14/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/appgamezone_008v_grupo14/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/appgamezone_008v_grupo14/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appgamezone_008v_grupo14/ui/viewmodel/: AuthViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/appgamezone_008v_grupo14/viewModels/: AdminViewModel.kt  AdminViewModelFactory.kt  AuthViewModel.kt  AuthViewModelFactory.kt  CartViewModel.kt  CartViewModelFactory.kt  GameViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/appgamezone_008v_grupo14/views/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/appgamezone_008v_grupo14/: ExampleUnitTest.kt
appgamezone_008v_grupo14/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
